########################################################################
########################################################################
########################################################################
batch size 32
lr 0.001
jobid 6867284
epochs = 2000 (stoped at )
train acc = 
val acc = 
test acc = 
test f1 = 
########################################################################
########################################################################
########################################################################
batch size 64
lr 0.001
jobid 6867291
epochs = 2000 (stoped at )
train acc = 
val acc = 
test acc = 
test f1 = 
########################################################################
########################################################################
########################################################################
batch size 128
lr 0.001
jobid 6867294
epochs = 2000 (stoped at )
train acc = 
val acc = 
test acc = 
test f1 = 
########################################################################
########################################################################
########################################################################
batch size 32
lr 0.0001
jobid 6867296
epochs = 2000 (stoped at )
train acc = 
val acc = 
test acc = 
test f1 = 
########################################################################
########################################################################
########################################################################
batch size 64
lr 0.0001
jobid 6867305
epochs = 2000 (stoped at )
train acc = 
val acc = 
test acc = 
test f1 = 
########################################################################
########################################################################
########################################################################
batch size 128
lr 0.0001
jobid 6867312
epochs = 2000 (stoped at )
train acc = 
val acc = 
test acc = 
test f1 = 
