########################################################################
########################################################################
########################################################################
batch size 32
lr 0.001
jobid 
epochs = 100 (stoped at )
train acc = 
val acc = 
test acc = 
test f1 = 
########################################################################
########################################################################
########################################################################
batch size 64
lr 0.001
jobid 
epochs = 100 (stoped at )
train acc = 
val acc = 
test acc = 
test f1 = 
########################################################################
########################################################################
########################################################################
batch size 128
lr 0.001
jobid 
epochs = 100 (stoped at )
train acc = 
val acc = 
test acc = 
test f1 = 
########################################################################
########################################################################
########################################################################
batch size 32
lr 0.0001
jobid 
epochs = 100 (stoped at 9)
train acc = 
val acc = 
test acc = 
test f1 = 
########################################################################
########################################################################
########################################################################
batch size 64
lr 0.0001
jobid 
epochs = 100 (stoped at 9)
train acc = 
val acc = 
test acc = 
test f1 = 
########################################################################
########################################################################
########################################################################
batch size 128
lr 0.0001
jobid 
epochs = 100 (stoped at 9)
train acc = 
val acc = 
test acc = 
test f1 = 
